<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/15 10:49:33.000.048,=C:\JuceMito\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/04/15 10:51:00.000.706,=C:\JuceMito\Projetos\Delphi\Unit2.pas</Transaction>
    <Transaction>2024/04/15 13:05:22.000.647,C:\JuceMito\Projetos\Delphi\Unit2.dfm=C:\SysSales354\uModulo.dfm</Transaction>
    <Transaction>2024/04/15 13:05:22.000.647,C:\JuceMito\Projetos\Delphi\Unit2.pas=C:\SysSales354\uModulo.pas</Transaction>
    <Transaction>2024/04/15 13:05:46.000.336,C:\JuceMito\Projetos\Delphi\Unit1.fmx=C:\SysSales354\uSplash.fmx</Transaction>
    <Transaction>2024/04/15 13:05:46.000.336,C:\JuceMito\Projetos\Delphi\Unit1.pas=C:\SysSales354\uSplash.pas</Transaction>
    <Transaction>2024/04/15 13:06:37.000.751,C:\JuceMito\Projetos\Delphi\Project1.dproj=C:\SysSales354\SysSales.dproj</Transaction>
    <Transaction>2024/04/15 13:06:46.000.542,=C:\SysSales354\Unit1.pas</Transaction>
    <Transaction>2024/04/15 13:06:52.000.476,=C:\SysSales354\Unit2.pas</Transaction>
    <Transaction>2024/04/15 13:07:10.000.380,C:\SysSales354\Unit1.pas=C:\SysSales354\uLogin.pas</Transaction>
    <Transaction>2024/04/15 13:07:10.000.380,C:\SysSales354\Unit1.fmx=C:\SysSales354\uLogin.fmx</Transaction>
    <Transaction>2024/04/15 13:07:21.000.276,C:\SysSales354\Unit2.fmx=C:\SysSales354\uPrincipal.fmx</Transaction>
    <Transaction>2024/04/15 13:07:21.000.276,C:\SysSales354\Unit2.pas=C:\SysSales354\uPrincipal.pas</Transaction>
    <Transaction>2024/05/02 10:49:51.000.871,=C:\JuceMito\Projetos\SysSales\SysSales353\Unit1.pas</Transaction>
    <Transaction>2024/05/16 11:38:24.000.014,=C:\JuceMito\Projetos\SysSales\SysSales352\uCadClientes.pas</Transaction>
    <Transaction>2024/05/16 11:38:24.000.155,=C:\JuceMito\Projetos\SysSales\SysSales352\uCadFornecedores.pas</Transaction>
    <Transaction>2024/05/16 11:38:24.000.328,=C:\JuceMito\Projetos\SysSales\SysSales352\uCadProdutos.pas</Transaction>
    <Transaction>2024/05/16 11:38:25.000.644,=C:\JuceMito\Projetos\SysSales\SysSales352\uCadUsuarios.pas</Transaction>
    <Transaction>2024/05/16 11:38:40.000.055,C:\JuceMito\Projetos\SysSales\SysSales353\uCadClientes.fmx=C:\JuceMito\Projetos\SysSales\SysSales352\uCadClientes.fmx</Transaction>
    <Transaction>2024/05/16 11:38:40.000.055,C:\JuceMito\Projetos\SysSales\SysSales353\uCadClientes.pas=C:\JuceMito\Projetos\SysSales\SysSales352\uCadClientes.pas</Transaction>
    <Transaction>2024/05/16 11:38:57.000.720,C:\JuceMito\Projetos\SysSales\SysSales353\uCadFornecedores.fmx=C:\JuceMito\Projetos\SysSales\SysSales352\uCadFornecedores.fmx</Transaction>
    <Transaction>2024/05/16 11:38:57.000.720,C:\JuceMito\Projetos\SysSales\SysSales353\uCadFornecedores.pas=C:\JuceMito\Projetos\SysSales\SysSales352\uCadFornecedores.pas</Transaction>
    <Transaction>2024/05/16 11:39:08.000.801,C:\JuceMito\Projetos\SysSales\SysSales353\uCadProdutos.fmx=C:\JuceMito\Projetos\SysSales\SysSales352\uCadProdutos.fmx</Transaction>
    <Transaction>2024/05/16 11:39:08.000.801,C:\JuceMito\Projetos\SysSales\SysSales353\uCadProdutos.pas=C:\JuceMito\Projetos\SysSales\SysSales352\uCadProdutos.pas</Transaction>
    <Transaction>2024/05/16 11:39:18.000.627,C:\JuceMito\Projetos\SysSales\SysSales353\uCadUsuarios.pas=C:\JuceMito\Projetos\SysSales\SysSales352\uCadUsuarios.pas</Transaction>
    <Transaction>2024/05/16 11:39:18.000.627,C:\JuceMito\Projetos\SysSales\SysSales353\uCadUsuarios.fmx=C:\JuceMito\Projetos\SysSales\SysSales352\uCadUsuarios.fmx</Transaction>
    <Transaction>2024/05/23 09:49:59.000.821,C:\JuceMito\Projetos\SysSales\SysSales353\uCadUsuarios.pas=</Transaction>
    <Transaction>2024/05/23 09:50:24.000.783,=C:\JuceMito\Projetos\SysSales\SysSales351\uCadUsuarios.pas</Transaction>
    <Transaction>2024/05/23 09:50:44.000.478,C:\JuceMito\Projetos\SysSales\SysSales353\uCadUsuarios.fmx=C:\JuceMito\Projetos\SysSales\SysSales351\uCadUsuarios.fmx</Transaction>
    <Transaction>2024/05/23 09:50:44.000.478,C:\JuceMito\Projetos\SysSales\SysSales353\uCadUsuarios.pas=C:\JuceMito\Projetos\SysSales\SysSales351\uCadUsuarios.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.fmx"/>
    <File Path="uModulo.pas"/>
    <File Path="uModulo.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.fmx"/>
    <File Path="uSplash.pas"/>
    <File Path="uSplash.fmx"/>
    <File Path="uCadClientes.pas"/>
    <File Path="uCadClientes.fmx"/>
    <File Path="uCadFornecedores.pas"/>
    <File Path="uCadFornecedores.fmx"/>
    <File Path="uCadProdutos.pas"/>
    <File Path="uCadProdutos.fmx"/>
    <File Path="uCadUsuarios.pas"/>
    <File Path="uCadUsuarios.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
