[Modulo.udsFornecedores]
Coordinates=365,1,140,33

[edtCEP]
Coordinates=898,10,50,51

[Modulo.uqClientes]
Coordinates=206,10,106,33
Visible=False

[edtDataNasc]
Coordinates=638,10,76,51

[lbNome]
Coordinates=440,366,52,51

[Sair]
Coordinates=724,10,40,51

[edtRua]
Coordinates=193,305,49,51

[Cancelar]
Coordinates=252,305,57,51

[Atualizar]
Coordinates=774,10,57,51

[Gravar]
Coordinates=841,10,47,51

[lbTipo]
Coordinates=525,10,45,51

[RegPrimeiro]
Coordinates=898,305,75,51

[lTitulo]
Coordinates=701,366,45,51

[Modulo.uqFornecedores]
Coordinates=322,10,134,213

[pTopo02]
Coordinates=190,427,57,33

[Editar]
Coordinates=707,305,43,51

[Deletar]
Coordinates=466,10,49,51

[edtFone]
Coordinates=637,366,54,51

[pCodigo]
Coordinates=124,427,56,33

[lbUF]
Coordinates=585,305,40,51

[Inserir]
Coordinates=843,305,45,51

[lbBairro]
Coordinates=447,305,53,51

[RegUltimo]
Coordinates=510,305,65,51

[RegProximo]
Coordinates=305,366,75,51

[lbRua]
Coordinates=10,305,42,51

[lbCPF_CNPJ]
Coordinates=10,366,77,51

[RegAnterior]
Coordinates=760,305,73,51

[Modulo.udsClientes]
Coordinates=193,1,112,33

[Modulo.uqUsuarios]
Coordinates=10,10,110,285

[Panel1]
Coordinates=67,427,47,33

[edtCodigo]
Coordinates=230,366,65,51

[edtBairro]
Coordinates=62,305,60,51

[lbID]
Coordinates=390,366,40,51

[lCodigoID]
Coordinates=635,305,62,51

[Panel2]
Coordinates=10,427,47,33

[edtCPF_CNPJ]
Coordinates=756,366,83,51

[lbDataNasc]
Coordinates=150,366,70,51

[lbCEP]
Coordinates=319,305,44,51

[edtCidade]
Coordinates=373,305,64,51

[lbCidade]
Coordinates=502,366,57,51

[pTopo]
Coordinates=916,366,45,33

[edtUF]
Coordinates=97,366,43,51

[edtNome]
Coordinates=569,366,58,51

[edtTipo]
Coordinates=132,305,51,51

[Modulo.udsUsuarios]
Coordinates=394,583,116,33

[lbFone]
Coordinates=580,10,48,51

[pTopo01]
Coordinates=849,366,57,33

[udsClientes]
Coordinates=524,906,72,33

[uqClientesCPF_CNPJ]
Coordinates=664,383,120,33

[uqClientesCIDADE]
Coordinates=664,435,106,33

[uqClientesFONE]
Coordinates=664,487,95,33

[uqClientesBAIRRO]
Coordinates=664,539,107,33

[uqClientesRUA]
Coordinates=664,591,89,33

[uqClientesCEP]
Coordinates=664,643,88,33

[uqClientesCODCLI]
Coordinates=664,695,106,33

[uqClientesTIPO]
Coordinates=664,747,91,33

[uqClientes]
Coordinates=130,10,66,249
Visible=True

[uqClientesDATANASC]
Coordinates=822,1,124,33

[uqClientesNOME]
Coordinates=664,851,97,33

[uqClientesUF]
Coordinates=664,903,80,33

[]
Coordinates=664,799,82,33

[BindSourceDB1]
Coordinates=206,10,92,267

[BindingsList1]
Coordinates=336,242,82,33

