[Panel1]
Coordinates=443,432,47,33

[Cancelar]
Coordinates=667,364,57,51

[udsProdutos]
Coordinates=118,309,77,33

[lTitulo]
Coordinates=451,364,45,51

[RegPrimeiro]
Coordinates=743,364,75,51

[Deletar]
Coordinates=385,364,49,51

[uqProdutos]
Coordinates=206,60,72,33
Visible=True

[Atualizar]
Coordinates=252,364,57,51

[RegAnterior]
Coordinates=574,364,73,51

[Sair]
Coordinates=197,364,40,51

[Panel2]
Coordinates=378,432,47,33

[RegUltimo]
Coordinates=10,432,65,51

[Editar]
Coordinates=327,364,43,51

[pTopo02]
Coordinates=303,432,57,33

[Inserir]
Coordinates=839,364,45,51

[pTopo]
Coordinates=242,432,45,33

[Gravar]
Coordinates=510,364,47,51

[RegProximo]
Coordinates=102,364,75,51

[pTopo01]
Coordinates=167,432,57,33

[pCodigo]
Coordinates=95,432,56,33

[edtQTDEST]
Coordinates=670,10,71,51

[lbCodCateg]
Coordinates=10,364,72,51

[edtNome]
Coordinates=130,70,58,51

[lbNome]
Coordinates=376,10,52,51

[lbVALUNIT]
Coordinates=581,10,68,51

[lCodigoID]
Coordinates=295,10,62,51

[edtVALUNIT]
Coordinates=764,10,74,51

[lbID]
Coordinates=531,10,40,51

[edtCodCateg]
Coordinates=195,10,78,51

[lbQTDEST]
Coordinates=445,10,65,51

[]
Coordinates=344,184,82,33

[uqProdutosCODCATEG]
Coordinates=71,199,131,33

[uqProdutosCODPROD]
Coordinates=311,80,124,33

[uqProdutosNOME]
Coordinates=71,12,103,33

[uqProdutosQTDEST]
Coordinates=193,80,113,33

[uqProdutosVALUNIT]
Coordinates=395,132,116,33

[BindSourceDB1]
Coordinates=288,60,92,159

[BindingsList1]
Coordinates=0,0,82,33

