[uqUsuarios]
Coordinates=180,50,70,33
Visible=True

[Modulo.uqUsuarios]
Coordinates=1140,370,110,285

[uqUsuariosDta_ultimo_login]
Coordinates=474,353,154,33

[dtUAcesso]
Coordinates=10,610,115,51

[uqUsuariosStatusUser]
Coordinates=474,463,125,33

[uqUsuariosNivelUser]
Coordinates=474,518,118,33

[edtSenha]
Coordinates=938,548,60,51

[lbInformacoes]
Coordinates=817,548,84,51

[pTopo01]
Coordinates=726,548,57,33

[lbDtaAces]
Coordinates=627,548,64,51

[cbNivelUser]
Coordinates=347,293,84,123

[pTopo02]
Coordinates=425,548,57,33

[RegPrimeiro]
Coordinates=313,548,75,51

[Modulo.udsUsuarios]
Coordinates=125,1,116,33

[edtSobrenome]
Coordinates=188,548,86,51

[uqUsuariosNivel_usuario]
Coordinates=688,1,138,33

[edtUsuario]
Coordinates=85,548,68,51

[lTitulo]
Coordinates=10,548,45,51

[lbEmail]
Coordinates=1050,486,50,51

[Modulo.uqFornecedores]
Coordinates=1150,70,134,213

[RegUltimo]
Coordinates=949,486,65,51

[edtInfo]
Coordinates=869,486,48,51

[lbUsuario]
Coordinates=774,486,61,51

[uqUsuariosAtivado]
Coordinates=688,56,108,33

[uqUsuariosNome]
Coordinates=688,111,99,33

[lbNome]
Coordinates=597,486,52,51

[uqUsuariosUsuario_ID]
Coordinates=688,276,125,33

[Panel1]
Coordinates=516,486,47,33

[edtEmail]
Coordinates=425,486,57,51

[lCodigoID]
Coordinates=10,175,62,51

[Sair]
Coordinates=359,486,40,51

[lbID]
Coordinates=293,486,40,51

[Modulo.udsClientes]
Coordinates=276,1,112,33

[uqUsuarioseMail]
Coordinates=688,551,96,33

[udsUsuarios]
Coordinates=16,407,76,33

[Cancelar]
Coordinates=113,486,57,51

[uqUsuariosSenha]
Coordinates=688,716,101,33

[dtCadastro]
Coordinates=10,486,115,51

[edtSenha2]
Coordinates=1065,424,66,51

[ListView1]
Coordinates=370,175,89,141

[Editar]
Coordinates=991,424,43,51

[Inserir]
Coordinates=914,424,45,51

[lbSobrenome]
Coordinates=797,424,80,51

[Deletar]
Coordinates=715,424,49,51

[RegAnterior]
Coordinates=606,424,73,51

[uqUsuariosinfo]
Coordinates=431,1007,89,33

[uqUsuariosDta_cadastro]
Coordinates=884,1,136,33

[pTopo]
Coordinates=529,424,45,33

[Label1]
Coordinates=450,424,46,51

[lbDtaCad]
Coordinates=356,424,59,51

[VerSenha]
Coordinates=259,424,61,51

[Modulo.udsFornecedores]
Coordinates=276,320,140,33

[lbSenha]
Coordinates=171,424,54,51

[Gravar]
Coordinates=91,424,47,51

[Modulo.uqClientes]
Coordinates=880,30,106,249

[cbStatusUser]
Coordinates=347,57,84,123

[Panel2]
Coordinates=10,424,47,33

[edtNome]
Coordinates=60,60,58,51

[Atualizar]
Coordinates=191,610,57,51

[RegProximo]
Coordinates=516,548,75,51

[uqUsuariosSobrenome]
Coordinates=884,276,127,33

[pCodigo]
Coordinates=205,486,56,33

[Label2]
Coordinates=112,610,46,51

[uqUsuariosUsuario]
Coordinates=884,441,109,33

[]
Coordinates=0,0,82,33

[BindSourceDB1]
Coordinates=273,50,92,303

[BindingsList1]
Coordinates=0,0,82,33

