[edtBairro]
Coordinates=449,10,60,51

[Editar]
Coordinates=267,10,43,51

[lbCidade]
Coordinates=223,366,57,51

[Deletar]
Coordinates=495,305,49,51

[edtCEP]
Coordinates=607,305,50,51

[lbCEP]
Coordinates=719,305,44,51

[edtUF]
Coordinates=554,305,43,51

[pTopo01]
Coordinates=133,427,57,33

[lbCNPJ]
Coordinates=569,10,50,51

[edtFone]
Coordinates=206,305,54,51

[edtNome]
Coordinates=290,366,58,51

[RegProximo]
Coordinates=182,10,75,51

[lbID]
Coordinates=519,10,40,51

[Gravar]
Coordinates=270,305,47,51

[lbNome]
Coordinates=10,305,52,51

[Panel2]
Coordinates=76,427,47,33

[lbRua]
Coordinates=667,305,42,51

[edtCNPJ]
Coordinates=475,366,57,51

[Atualizar]
Coordinates=115,10,57,51

[lbFone]
Coordinates=82,366,48,51

[Inserir]
Coordinates=377,305,45,51

[lbBairro]
Coordinates=432,305,53,51

[RegAnterior]
Coordinates=140,366,73,51

[udsFornecedores]
Coordinates=154,1,100,33

[RegPrimeiro]
Coordinates=629,10,75,51

[lbUF]
Coordinates=327,305,40,51

[edtRua]
Coordinates=72,305,49,51

[pCodigo]
Coordinates=10,427,56,33

[pTopo02]
Coordinates=654,366,57,33

[Cancelar]
Coordinates=408,366,57,51

[lTitulo]
Coordinates=320,10,45,51

[uqFornecedores]
Coordinates=115,20,95,33
Visible=True

[lCodigoID]
Coordinates=10,366,62,51

[edtCidade]
Coordinates=375,10,64,51

[Panel1]
Coordinates=597,366,47,33

[pTopo]
Coordinates=542,366,45,33

[RegUltimo]
Coordinates=131,305,65,51

[Sair]
Coordinates=358,366,40,51

[]
Coordinates=124,233,82,33

[uqFornecedoresCEP]
Coordinates=348,80,116,33

[uqFornecedoresNOME]
Coordinates=348,132,125,33

[uqFornecedoresCNPJ]
Coordinates=348,184,122,33

[uqFornecedoresCODFORN]
Coordinates=403,236,147,33

[uqFornecedoresRUA]
Coordinates=588,80,117,33

[uqFornecedoresFONE]
Coordinates=588,132,123,33

[uqFornecedoresUF]
Coordinates=15,242,108,33

[uqFornecedoresBAIRRO]
Coordinates=597,184,135,33

[uqFornecedoresCIDADE]
Coordinates=597,236,134,33

[BindSourceDB1]
Coordinates=10,10,95,33

[BindingsList1]
Coordinates=26,62,82,33

